<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openengsb.framework.ekb</groupId>
    <artifactId>org.openengsb.framework.ekb.persistence.orientdb</artifactId>
    <name>OpenEngSB :: Framework :: EKB :: Persistence-OrientDB</name>

    <parent>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>openengsb-framework-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>

    <properties>
        <orientdb.version>1.7.8</orientdb.version>
        <blueprints.version>2.5.0</blueprints.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openengsb.framework</groupId>
            <artifactId>org.openengsb.framework.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openengsb.framework.ekb</groupId>
            <artifactId>org.openengsb.framework.ekb.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>${orientdb.version}</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orientdb.version}</version>
            <type>bundle</type>
        </dependency>
        <!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE ENGINE -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${orientdb.version}</version>
            <type>bundle</type>
        </dependency>
        <!-- END REMOTE ENGINE DEPENDENCY -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${orientdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${blueprints.version}</version>
        </dependency>

    </dependencies>

</project>